# servlets_authorization_and_authentication

./: Procfile  pom.xml
src/main/java/ru/job4j/servlets/crud/logic/countries/: CityStorage.java  ValidateCity.java
src/main/java/ru/job4j/servlets/crud/logic/role/: RoleStore.java  ValidateRole.java
src/main/java/ru/job4j/servlets/crud/logic/user/: Validate.java  ValidateStub.java  ValidateUserService.java
src/main/java/ru/job4j/servlets/crud/model/: Role.java  User.java
src/main/java/ru/job4j/servlets/crud/persistent/db/: BaseCommonPool.java  DbCityStore.java  DbRoleStore.java  DbUserStore.java
src/main/java/ru/job4j/servlets/crud/presentation/autorisation/: SingInController.java  SingOutController.java
src/main/java/ru/job4j/servlets/crud/presentation/city/: CityMainController.java
src/main/java/ru/job4j/servlets/crud/presentation/filters/: AuthFilter.java  FilterEncoding.java
src/main/java/ru/job4j/servlets/crud/presentation/role/: RoleMainController.java
src/main/java/ru/job4j/servlets/crud/presentation/user/: AdminMainController.java  MainActionController.java  SingleUserController.java  UploadFileController.java  UserDownloadController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: admin.js  sing_in.js  user_page.js
src/main/webapp/views/: admin.html  sing_in.html  user_page.html
src/test/java/ru/job4j/servlets/crud/presentation/user/: MainActionControllerTest.java
